<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.webrobot</groupId>
    <artifactId>webrobot-cli-sdk</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>WebRobot CLI Plugin SDK</name>
    <description>Minimal public interface for extending the WebRobot CLI with plugin subcommands.</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Zero runtime dependencies — the interface uses only java.util.List -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-cli-sdk</id>
            <name>GitHub Packages — WebRobot CLI SDK</name>
            <url>https://maven.pkg.github.com/WebRobot-Ltd/webrobot-cli-sdk</url>
        </repository>
    </distributionManagement>
</project>
